<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>searchWindow</class>
 <widget class="QMainWindow" name="searchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>910</width>
    <height>693</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Search Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblFindAveragePrice">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Find Average Price of:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbTicketTypePrice">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>100</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Adult Ticket</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Child Ticket</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Student Ticket</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ride Pass</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lblAverageTicketTypePrice">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>180</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Average:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtAverageTicketTypePrice">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>180</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblTicketTypeTransactions">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>270</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Transactions With Same Ticket Type:</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tblTransactions">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>270</y>
      <width>371</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSearch">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>220</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>910</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
