<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>homePurchaseApplication</class>
 <widget class="QMainWindow" name="homePurchaseApplication">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1367</width>
    <height>975</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Home Purchase</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tbHomePurchaseApplication">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1321</width>
      <height>921</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tbPurchase">
     <attribute name="title">
      <string>Purchase</string>
     </attribute>
     <widget class="QLabel" name="lblCustomerName">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>110</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Name:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCustomerName">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblCustomerAge">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Age:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblCustomerInfo">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Customer Info</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtCustomerAge">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>140</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblHouse">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>70</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>House</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbHouseType">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>110</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Apartment</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>TownHouse</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Single-Family Home</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Luxury Villa</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lblHouseType">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>110</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>House Type:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblModel">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>70</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Model</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="grpModelType">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>100</y>
        <width>171</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Model Type</string>
      </property>
      <widget class="QRadioButton" name="rdbStandard">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Standard</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbSmart">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Smart</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rdbLuxury">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Luxury</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="lblDownPaymentHeader">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>70</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Down Payment</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblDownPayment">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>100</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Down Payment:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDownPayment">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>100</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnPurchase">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Purchase</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnShowPayments">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>340</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Payments</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnClear">
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>340</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnExit">
      <property name="geometry">
       <rect>
        <x>1210</x>
        <y>860</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblPayments">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>510</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Payment Schedule</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lstPayments">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>550</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tbPurchasesMade">
     <attribute name="title">
      <string>Purchases Made</string>
     </attribute>
     <widget class="QLabel" name="lblPurchasesMade">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>80</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Purchases Made</string>
      </property>
     </widget>
     <widget class="QListWidget" name="lstPurchasesMade">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>130</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1367</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
